# msjw-handle-center

./: pom.xml
src/main/java/cn/handle/cache/: ICacheKey.java  IHandleServiceCenterCached.java
src/main/java/cn/handle/cache/impl/: IHandleServiceCenterCachedImpl.java
src/main/java/cn/handle/main/: Provider.java
src/main/java/cn/handle/service/impl/: IHandleServiceImpl.java
src/main/java/cn/handle/utils/: ThirdPartyInterface.java
src/main/resources/: applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext.xml  config.properties  provider.xml
src/test/java/cn/handle/main/: AppTest.java
src/test/java/cn/handle/test/: TestHandleService.java
