<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.chudaokeji.services</groupId>
	<artifactId>handle-center</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>handle-center</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<packaging.type>jar</packaging.type>
		<!-- spring版本号 -->
		<spring.version>3.2.11.RELEASE</spring.version>
		<!-- mybatis版本号 -->
		<mybatis.version>3.2.8</mybatis.version>
		<!-- log4j日志文件管理包版本 -->
		<slf4j.version>1.6.6</slf4j.version>
	</properties>

	<build>
		<finalName>handle-center</finalName>
		<resources>
			<resource>
				<includes>
					<include>datasource.properties</include>
					<include>config.properties</include>
					<include>META-INF/conf/dubbo.properties</include>
					<include>applicationContext.xml</include>
					<include>applicationContext-redis.xml</include>
					<include>applicationContext-mybatis.xml</include>
					<include>provider.xml</include>
					<include>log4j.properties</include>
				</includes>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>


			<!-- 打包，指定main方法 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<useUniqueVersions>true</useUniqueVersions>
							<addClasspath>true</addClasspath>
							<classpathPrefix></classpathPrefix>
							<mainClass>cn.handle.main.Provider</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/src.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<distributionManagement>
				<repository>
					<id>snapshots</id>
					<url>http://192.168.1.251:8081/nexus/content/repositories/snapshots/</url>
					<layout>default</layout>
				</repository>
			</distributionManagement>
			<properties>
				<env>dev</env>
				<publish.version>1.0.0-SNAPSHOT</publish.version>
				<sdk.version>1.0.0-SNAPSHOT</sdk.version>
				<handle-center-api.version>1.0.0-SNAPSHOT</handle-center-api.version>

				<dubbo.registry.url><![CDATA[192.168.1.120:2181]]></dubbo.registry.url>
				<dubbo.provider.port><![CDATA[30800]]></dubbo.provider.port>
				<dubbo.provider.timeout><![CDATA[40000]]></dubbo.provider.timeout>
				<dubbo.monitor.address><![CDATA[192.168.1.120:7070]]></dubbo.monitor.address>
				<log4j.logLevel>DEBUG</log4j.logLevel>


				<mysql.url><![CDATA[jdbc:mysql://192.168.1.121:3306/service?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF-8]]></mysql.url>
				<mysql.username><![CDATA[root]]></mysql.username>
				<mysql.password><![CDATA[123456]]></mysql.password>

				<redis.user-center.configstr><![CDATA[account-center1:192.168.1.121:6379,user-center2:192.168.1.121:6379]]></redis.user-center.configstr>
				<redis.user-center.password><![CDATA[123456]]></redis.user-center.password>

				<accessToken.time>86400</accessToken.time>
				<refreshToken.time>2592000</refreshToken.time>
				<encypt.access.token.time>86400</encypt.access.token.time>

				<env.url_prefix><![CDATA[test.]]></env.url_prefix>
				<log4j.rootLogger><![CDATA[DEBUG,socket,R,stdout]]></log4j.rootLogger>
				<log4j.logLevel><![CDATA[DEBUG]]></log4j.logLevel>
				<log4j.R.file><![CDATA[/workspace/logs/handle-service-center.log]]></log4j.R.file>
				<isOnline>0</isOnline>
				<log4j.socket.host><![CDATA[192.168.1.120]]></log4j.socket.host>
				<log4j.socket.port><![CDATA[10005]]></log4j.socket.port>
				<isMWuserResultsTaskNeed>0</isMWuserResultsTaskNeed>
				
				<!-- 警司通参数-高德 -->
				<jiaojing.userid.gd>GDDH</jiaojing.userid.gd>
				<jiaojing.userpwd.gd>GDDH2017</jiaojing.userpwd.gd>
				<jiaojing.url.gd>http://123.56.180.216:19002/xxfbpt/services/xxfbptservice</jiaojing.url.gd>
				<jiaojing.method.gd>xxptSchuding</jiaojing.method.gd>
				<jiaojing.key.gd>qKHhr1ojRYuUKMD5NOHIuCJm</jiaojing.key.gd>

				<!-- 警司通参数 -->
				<jiaojing.userid>WX02</jiaojing.userid>
				<jiaojing.userpwd>WX02@168</jiaojing.userpwd>
				<jiaojing.url>http://123.56.180.216:19002/xxfbpt/services/xxfbptservice</jiaojing.url>
				<jiaojing.method>xxptSchuding</jiaojing.method>
				<jiaojing.key>94D863D9BE7FB032E6A19430CC892610</jiaojing.key>
				
				<!-- 车管所 新接口地址-->
				<stcUrl>https://szjjapi.chudaokeji.com/book/services/wsBookUniformService</stcUrl>
				<cgsaccount>cdkjcs</cgsaccount>
				<cgspassword>4028823f5cec9613015d07046034729c</cgspassword>
				<!-- 车管所老接口地址 -->
				<stcUrlOld>http://cheguansuo.chudaokeji.com/book/services/wsBookService</stcUrlOld>
				
				<!-- 域名地址 -->
				<templateSendUrl>http://testh5.chudaokeji.com/h5/#/submitSuccess?</templateSendUrl>
				<!-- 民生警务结果页域名地址 -->
				<msjw.templateSendUrl>http://szjjmsjw.chudaokeji.com/#/submitSuccess?</msjw.templateSendUrl>
				<!-- 民生警务六年免检查询页 -->
				<msjw.sixyearsUrl>http://szjjmsjw.chudaokeji.com/#/exemptionAbolish?</msjw.sixyearsUrl>
				<!-- 民生警务六年免检查询页 -->
				<msjw.carMortgageUrl>http://szjjmsjw.chudaokeji.com/#/mortgageBusinessDetail?</msjw.carMortgageUrl>
				<!-- 民生警务办理类模板id -->
				<msjw.handleTemplateId>PkGXcDpXPWOQRRcSoIkbrDVidGUDt-WmDxFVpOgZ5t0</msjw.handleTemplateId>
				
				<!-- 警司通参数-支付宝 -->
				<jiaojing.userid.alipay>zfb</jiaojing.userid.alipay>
				<jiaojing.userpwd.alipay>zfb!201506</jiaojing.userpwd.alipay>
				<jiaojing.url.alipay>http://123.56.180.216:19002/xxfbpt/services/xxfbptservice</jiaojing.url.alipay>
				<jiaojing.method.alipay>xxptSchuding</jiaojing.method.alipay>
				<jiaojing.key.alipay>HyjjsQEU7RKMUL71ziH7Pni5</jiaojing.key.alipay>
				
				<!-- 警司通参数-民生警务 -->
				<jiaojing.userid.msjw>msjwpt</jiaojing.userid.msjw>
				<jiaojing.userpwd.msjw>msjw@2017</jiaojing.userpwd.msjw>
				<jiaojing.url.msjw>http://123.56.180.216:19002/xxfbpt/services/xxfbptservice</jiaojing.url.msjw>
				<jiaojing.method.msjw>xxptSchuding</jiaojing.method.msjw>
				<jiaojing.key.msjw>ZG20YD14WFJB2013XXLRJK89</jiaojing.key.msjw>
			</properties>
		</profile>

		<profile>
			<id>test</id>
			<distributionManagement>
				<repository>
					<id>snapshots</id>
					<url>http://192.168.1.251:8081/nexus/content/repositories/snapshots</url>
					<layout>default</layout>
				</repository>
			</distributionManagement>
			<properties>
				<env>test</env>
				<publish.version>1.0.0-SNAPSHOT</publish.version>
				<sdk.version>1.0.0-SNAPSHOT</sdk.version>
				<handle-center-api.version>1.0.0-SNAPSHOT</handle-center-api.version>
				<dubbo.registry.url><![CDATA[test-zookeeper.chudaokeji.me:2181]]></dubbo.registry.url>
				<dubbo.provider.port><![CDATA[30800]]></dubbo.provider.port>
				<dubbo.provider.timeout><![CDATA[40000]]></dubbo.provider.timeout>
				<dubbo.monitor.address><![CDATA[test-monitor.chudaokeji.me:7070]]></dubbo.monitor.address>
				<log4j.logLevel>DEBUG</log4j.logLevel>

				<mysql.url><![CDATA[jdbc:mysql://rm-2zebn71x33j5h0430.mysql.rds.aliyuncs.com:3306/service?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF-8]]></mysql.url>
				<mysql.username><![CDATA[db_chudaokeji]]></mysql.username>
				<mysql.password><![CDATA[db_123456]]></mysql.password>

				<mysql.activity.password.config><![CDATA[config.file=/workspace/druid/choumei-password_test.properties;secretkey.file=/workspace/druid/key_test]]></mysql.activity.password.config>

				<redis.user-center.configstr><![CDATA[account-center1:r-2ze5901305ba84b4.redis.rds.aliyuncs.com:6379,user-center2:r-2ze5901305ba84b4.redis.rds.aliyuncs.com:6379]]></redis.user-center.configstr>
				<redis.user-center.password><![CDATA[Redis123456]]></redis.user-center.password>

				<!-- accessToken有效期60秒 -->
				<accessToken.time>86400</accessToken.time>
				<refreshToken.time>2592000</refreshToken.time>
				<encypt.access.token.time>86400</encypt.access.token.time>

				<env.url_prefix><![CDATA[test.]]></env.url_prefix>
				<log4j.rootLogger><![CDATA[DEBUG,socket,R,stdout]]></log4j.rootLogger>
				<log4j.logLevel><![CDATA[DEBUG]]></log4j.logLevel>
				<log4j.R.file><![CDATA[/workspace/logs/handle-service-center.log]]></log4j.R.file>
				<isOnline>1</isOnline>
				<log4j.socket.host><![CDATA[test-logserver.choumei.me]]></log4j.socket.host>
				<log4j.socket.port><![CDATA[10003]]></log4j.socket.port>
				<isMWuserResultsTaskNeed>0</isMWuserResultsTaskNeed>
				
				<!-- 警司通参数-高德 -->
				<jiaojing.userid.gd>GDDH</jiaojing.userid.gd>
				<jiaojing.userpwd.gd>GDDH2017</jiaojing.userpwd.gd>
				<jiaojing.url.gd>http://123.56.180.216:19002/xxfbpt/services/xxfbptservice</jiaojing.url.gd>
				<jiaojing.method.gd>xxptSchuding</jiaojing.method.gd>
				<jiaojing.key.gd>qKHhr1ojRYuUKMD5NOHIuCJm</jiaojing.key.gd>

				<!-- 警司通参数 -->
				<jiaojing.userid>WX02</jiaojing.userid>
				<jiaojing.userpwd>WX02@168</jiaojing.userpwd>
				<jiaojing.url>http://123.56.180.216:19002/xxfbpt/services/xxfbptservice</jiaojing.url>
				<jiaojing.method>xxptSchuding</jiaojing.method>
				<jiaojing.key>94D863D9BE7FB032E6A19430CC892610</jiaojing.key>
				
				<!-- 车管所 新接口地址-->
				<stcUrl>https://szjjapi.chudaokeji.com/book/services/wsBookUniformService</stcUrl>
				<cgsaccount>cdkjcs</cgsaccount>
				<cgspassword>4028823f5cec9613015d07046034729c</cgspassword>
				<!-- 车管所老接口地址 -->
				<stcUrlOld>http://cheguansuo.chudaokeji.com/book/services/wsBookService</stcUrlOld>
				
				<!-- 域名地址 -->
				<templateSendUrl>http://testh5.chudaokeji.com/h5/#/submitSuccess?</templateSendUrl>
				<!-- 民生警务结果页域名地址 -->
				<msjw.templateSendUrl>http://szjjmsjw.chudaokeji.com/#/submitSuccess?</msjw.templateSendUrl>
				<!-- 民生警务六年免检查询页 -->
				<msjw.sixyearsUrl>http://szjjmsjw.chudaokeji.com/#/exemptionAbolish?</msjw.sixyearsUrl>
				<!-- 民生警务域名地址 -->
				<msjw.carMortgageUrl>http://szjjmsjw.chudaokeji.com/#/mortgageBusinessDetail?</msjw.carMortgageUrl>
				<!-- 民生警务办理类模板id -->
				<msjw.handleTemplateId>PkGXcDpXPWOQRRcSoIkbrDVidGUDt-WmDxFVpOgZ5t0</msjw.handleTemplateId>
				
				<!-- 警司通参数-支付宝 -->
				<jiaojing.userid.alipay>zfb</jiaojing.userid.alipay>
				<jiaojing.userpwd.alipay>zfb!201506</jiaojing.userpwd.alipay>
				<jiaojing.url.alipay>http://123.56.180.216:19002/xxfbpt/services/xxfbptservice</jiaojing.url.alipay>
				<jiaojing.method.alipay>xxptSchuding</jiaojing.method.alipay>
				<jiaojing.key.alipay>HyjjsQEU7RKMUL71ziH7Pni5</jiaojing.key.alipay>
				
				<!-- 警司通参数-民生警务 -->
				<jiaojing.userid.msjw>msjwpt</jiaojing.userid.msjw>
				<jiaojing.userpwd.msjw>msjw@2017</jiaojing.userpwd.msjw>
				<jiaojing.url.msjw>http://123.56.180.216:19002/xxfbpt/services/xxfbptservice</jiaojing.url.msjw>
				<jiaojing.method.msjw>xxptSchuding</jiaojing.method.msjw>
				<jiaojing.key.msjw>ZG20YD14WFJB2013XXLRJK89</jiaojing.key.msjw>
			</properties>
		</profile>


		<profile>
			<id>online</id>
			<distributionManagement>
				<repository>
					<id>releases</id>
					<url>http://192.168.1.251:8081/nexus/content/repositories/releases/</url>
					<layout>default</layout>
				</repository>
			</distributionManagement>
			<properties>
				<env>online</env>
				<publish.version>1.0.0</publish.version>
				<sdk.version>1.0.0</sdk.version>
				<handle-center-api.version>1.0.0</handle-center-api.version>
				<dubbo.registry.url><![CDATA[zookeeper.szjj.me:2181]]></dubbo.registry.url>
				<dubbo.provider.port><![CDATA[30800]]></dubbo.provider.port>
				<dubbo.provider.timeout><![CDATA[40000]]></dubbo.provider.timeout>
				<dubbo.monitor.address><![CDATA[monitor.szjj.me:7070]]></dubbo.monitor.address>
				<log4j.logLevel>INFO</log4j.logLevel>
				<mysql.url><![CDATA[jdbc:mysql://db.szjj.me:3306/service?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF-8]]></mysql.url>
				<mysql.username><![CDATA[root]]></mysql.username>
				<mysql.password><![CDATA[123456]]></mysql.password>

				<redis.user-center.configstr><![CDATA[user-center1:redis.szjj.me:6379]]></redis.user-center.configstr>
				<redis.user-center.password><![CDATA[123456]]></redis.user-center.password>

				<!-- accessToken有效期30天 -->
				<accessToken.time>2592000</accessToken.time>
				<refreshToken.time>2592000</refreshToken.time>
				<encypt.access.token.time>2592000</encypt.access.token.time>

				<env.url_prefix><![CDATA[]]>
				</env.url_prefix>
				<log4j.rootLogger><![CDATA[INFO,socket,R,stdout]]></log4j.rootLogger>
				<log4j.logLevel><![CDATA[INFO]]></log4j.logLevel>
				<log4j.R.file><![CDATA[/workspace/logs/handle-service-center.log]]></log4j.R.file>
				<isOnline>0</isOnline>
				<log4j.socket.host><![CDATA[logserver.choumei.cn]]></log4j.socket.host>
				<log4j.socket.port><![CDATA[10003]]></log4j.socket.port>
				<isMWuserResultsTaskNeed>1</isMWuserResultsTaskNeed>
				
				<!-- 警司通参数-高德 -->
				<jiaojing.userid.gd>GDDH</jiaojing.userid.gd>
				<jiaojing.userpwd.gd>GDDH2017</jiaojing.userpwd.gd>
				<jiaojing.url.gd>http://api.szjj.me:9080/xxfbpt/services/xxfbptservice</jiaojing.url.gd>
				<jiaojing.method.gd>xxptSchuding</jiaojing.method.gd>
				<jiaojing.key.gd>qKHhr1ojRYuUKMD5NOHIuCJm</jiaojing.key.gd>

				<!-- 警司通参数 -->
				<jiaojing.userid>WX02</jiaojing.userid>
				<jiaojing.userpwd>WX02@168</jiaojing.userpwd>
				<!-- <jiaojing.url>http://192.168.2.147:9080/xxfbpt/services/xxfbptservice?wsdl</jiaojing.url> -->
				<jiaojing.url>http://api.szjj.me:9080/xxfbpt/services/xxfbptservice</jiaojing.url>
				<jiaojing.method>xxptSchuding</jiaojing.method>
				<jiaojing.key>94D863D9BE7FB032E6A19430CC892610</jiaojing.key>
				
				<!-- 车管所 新接口地址-->
				<stcUrl>http://192.168.2.191:8092/book/services/wsBookUniformService</stcUrl>
				<cgsaccount>cdkjcs</cgsaccount>
				<cgspassword>4028823f5cec9613015d07046034729c</cgspassword>
				<!-- 车管所老接口地址 -->
				<stcUrlOld>http://192.168.2.191:8092/book/services/wsBookService</stcUrlOld>
				
				
				<!-- 域名地址 -->
				<templateSendUrl>http://gzh.stc.gov.cn/h5/#/submitSuccess?</templateSendUrl>
				<!-- 民生警务结果页域名地址 -->
				<msjw.templateSendUrl>http://gzh.stc.gov.cn/msjw/#/submitSuccess?</msjw.templateSendUrl>
				<!-- 民生警务六年免检查询页 -->
				<msjw.sixyearsUrl>http://gzh.stc.gov.cn/msjw/#/exemptionAbolish?</msjw.sixyearsUrl>
				<!-- 民生警务机动车抵押查询页 -->
				<msjw.sixyearsUrl>http://gzh.stc.gov.cn/msjw/#/mortgageBusinessDetail?</msjw.sixyearsUrl>
				<!-- 民生警务办理类模板id -->
				<msjw.handleTemplateId>b8wUbe6MvmfWq9htacjxekJ5CC2Eg4MZML2DAW3lYqM</msjw.handleTemplateId>
				
				<!-- 警司通参数-支付宝 -->
				<jiaojing.userid.alipay>zfb</jiaojing.userid.alipay>
				<jiaojing.userpwd.alipay>zfb!201506</jiaojing.userpwd.alipay>
				<jiaojing.url.alipay>http://api.szjj.me:9080/xxfbpt/services/xxfbptservice</jiaojing.url.alipay>
				<jiaojing.method.alipay>xxptSchuding</jiaojing.method.alipay>
				<jiaojing.key.alipay>HyjjsQEU7RKMUL71ziH7Pni5</jiaojing.key.alipay>
				
				<!-- 警司通参数-民生警务 -->
				<jiaojing.userid.msjw>msjwpt</jiaojing.userid.msjw>
				<jiaojing.userpwd.msjw>msjw@2017</jiaojing.userpwd.msjw>
				<jiaojing.url.msjw>http://api.szjj.me:9080/xxfbpt/services/xxfbptservice</jiaojing.url.msjw>
				<jiaojing.method.msjw>xxptSchuding</jiaojing.method.msjw>
				<jiaojing.key.msjw>ZG20YD14WFJB2013XXLRJK89</jiaojing.key.msjw>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- spring核心包 -->
		<!-- springframe start -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- springframe end -->

		<!-- mybatis核心包 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<!-- mybatis/spring包 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
		</dependency>
		<!-- mysql驱动包 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.29</version>
		</dependency>
		<!-- junit测试包 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<!-- 阿里巴巴数据源包 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.2</version>
		</dependency>

		<!-- 私有工程 -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.39</version>
		</dependency>
		<!-- RPC -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.4.9</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.6</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>cn.chudaokeji.lib</groupId>
			<artifactId>common-sdk</artifactId>
			<version>${sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>cn.chudaokeji.services</groupId>
			<artifactId>handle-center-api</artifactId>
			<version>${handle-center-api.version}</version>
		</dependency>
	</dependencies>
</project>
